.startMenu {
  position: absolute;
  z-index: 1500;
  max-height: 0;
  width: min(630px, 97%);
  background-color: #f6f6f6;
  border-radius: 5px;
  left: 50%;
  bottom: 55px;
  transform: translate(-50%);
  transition: all 0.2s;

  &__top {
    padding: 5% 8% 1.5%;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    strong {
      font-weight: 500;
    }

    button {
      cursor: pointer;
      font-size: 11px;
      background-color: white;
      // border: 1px solid #ddd;
      border: none;
      border-radius: 3px;
      padding: 2px 5px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    }
  }

  &__appList {
    padding: 2% 3% 0;
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    // row-gap: 5px;
    max-height: 305px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 0;
    }

    @media (max-width: 500px) {
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }

    &__app {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 5px;
      padding-bottom: 15px;
      border-radius: 5px;

      @media (max-width: 500px) {
        padding-bottom: 10px;
      }

      img {
        width: 50px;

        @media (max-width: 500px) {
          width: 40px;
        }
      }

      p {
        font-size: 11px;

        @media (max-width: 500px) {
          font-size: 10px;
        }
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.8);
      }
    }
  }

  &__docs {
    padding: 3% 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    max-height: 205px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 0;
    }

    &__doc {
      display: flex;
      align-items: center;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;

      img {
        width: 35px;

        @media (max-width: 500px) {
          width: 30px;
        }
      }

      &__info {
        display: flex;
        flex-direction: column;
        padding-left: 10px;

        strong {
          font-size: 12px;
          font-weight: 500;

          @media (max-width: 500px) {
            font-size: 10px;
          }
        }
        span {
          font-size: 11px;
          font-weight: 300;

          @media (max-width: 500px) {
            font-size: 10px;
          }
        }
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.8);
      }
    }
  }

  &__bottom {
    padding: 2% 8%;
    background-color: #f5f2f5;
    border-top: 1px solid #e8e5e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    &__user {
      display: flex;
      align-items: center;
      cursor: pointer;

      .icon {
        font-size: 20px;
        color: #3e3e3e;
        background-color: #e8e8e8;
        height: 30px;
        width: 30px;
        padding: 5px;
        border-radius: 50%;
      }

      span {
        font-size: 12px;
        display: inline-block;
        margin-left: 10px;
      }
    }

    &__powerButton {
      cursor: pointer;
      .icon {
        font-size: 20px;
      }
    }
  }

  &.show {
    max-height: 650px;
  }
}

.resetBackground {
  position: absolute;
  z-index: 1000;
  background-color: transparent;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: hidden;

  &.show {
    opacity: 1;
    visibility: visible;
  }
}
